# select

./: OL96o6Xpk58OOdGx+AhoGOOR7I  OL96o6Xpk58OOdGx+AhoGOOR7I_149  OL96o6Xpk58OOdGx+AhoGOOR7I_TEST  OL96o6Xpk58OOdGx+AhoGOOR7I_prod  pom.xml
Reportes/: ConfirmacionSeleccion.jrxml  Reporte_25_Seleccionados.jrxml  Reporte_Ciudadanos_Excluidos.jasper  Reporte_Ciudadanos_Excluidos.jrxml  Reporte_Ciudadanos_MultiExclusion.jrxml  Reporte_Ciudadanos_Por_Motivo_Exclusion.jrxml  Reporte_Motivos_Exclusion.jrxml  Reporte_Padron_Con_Pesos.jasper  Reporte_Padron_Con_Pesos.jrxml  Reporte_Padron_Con_Pesos_RESULTSET.jrxml  Reporte_Padron_Electoral.jasper  Reporte_Padron_Electoral.jrxml  Reporte_gradosInstruccion.jasper  Reporte_gradosInstruccion.jrxml  Reporte_gradosInstruccion_25.jasper  Reporte_gradosInstruccion_25.jrxml  Reporte_pesos_frecuencia_mm_n2.jasper  Reporte_pesos_grado_instruccion_n1.jasper  Reporte_pesos_rango_edad_n1.jrxml  Reporte_pesos_rango_edad_n3.jasper  Reporte_pesos_rango_edad_n3.jrxml  frecuencia_mm_por_ciudadano.jrxml  puestaCero.jrxml
src/main/java/pe/gob/onpe/eva/seleccion/constant/: ConstantsSeleccion.java
src/main/java/pe/gob/onpe/eva/seleccion/service/: FactoryService.java
src/main/java/pe/gob/onpe/eva/seleccion/service/iface/: IConfiguracionService.java  IODPESelService.java  IParametroService.java  IPuestaCeroService.java  ISeleccionService.java  IUsuarioService.java
src/main/java/pe/gob/onpe/eva/seleccion/service/impl/: ConfigurationService.java  ODPESelService.java  ParameterService.java  PuestaCeroService.java  SeleccionService.java  UserService.java
src/main/java/pe/gob/onpe/eva/seleccion/view/: EvaSeleccion.java  WindowEvaSeleccion.java
src/main/java/pe/gob/onpe/eva/seleccion/view/controller/: ConfigController.java  EndSeleccionController.java  FooterReportController.java  GenerateDumpController.java  HeadController.java  LocalAppController.java  Login1Controller.java  LoginController.java  ModalAutorizacionController.java  ModalVersionController.java  PrincipalController.java  PuestaCeroConfirmationController.java  PuestaCeroController.java  ReportesController.java  ResumenSeleccionController.java  SeleccionController.java
src/main/resources/pe/gob/onpe/eva/seleccion/message/: message.properties
src/main/resources/pe/gob/onpe/eva/seleccion/view/css/: login1.css  principal.css  reportes.css
src/main/resources/pe/gob/onpe/eva/seleccion/view/fxml/: Configuracion.fxml  EndSeleccion.fxml  FooterReport.fxml  FooterReport_1.fxml  GenerateDump.fxml  Head.fxml  Head_1.fxml  Login.fxml  Login1.fxml  ModalAutPassword.fxml  ModalAutorizacion.fxml  ModalVersion.fxml  Principal.fxml  PuestaCero.fxml  PuestaCeroConfirmacion.fxml  Reportes.fxml  Reportes_1.fxml  ResumenSeleccion - copia.fxml  ResumenSeleccion.fxml  Seleccion.fxml
src/main/resources/pe/gob/onpe/eva/seleccion/view/jrxml/: ConfirmacionSeleccion.jasper  ConfirmacionSeleccion_1.jasper  Reporte_25_Seleccionados.jasper  Reporte_25_Seleccionados_1.jasper  Reporte_Ciudadanos_Excluidos_ant.jasper  Reporte_Ciudadanos_MultiExclusion.jasper  Reporte_Ciudadanos_Por_Motivo_Exclusion.jasper  Reporte_Ciudadanos_Por_Motivo_Exclusion.jrxml  Reporte_Ciudadanos_Por_Motivo_Exclusion_1.jasper  Reporte_Motivos_Exclusion.jasper  Reporte_Padron_Con_Pesos_1.jasper  Reporte_Padron_Con_Pesos_RESULTSET.jasper  Reporte_Padron_Electoral_1.jasper  Reporte_Version.jasper  Reporte_Version.jrxml  Reporte_pesos_discapacidad_n1.jasper  Reporte_pesos_discapacidad_n1.jrxml  Reporte_pesos_frecuencia_mm_n2.jrxml  Reporte_pesos_grado_instruccion_n1.jrxml  Reporte_pesos_rango_edad_n1.jasper  frecuencia_mm_por_ciudadano.jasper  puestaCero.jasper
