<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="mensaje" stylesheets="@../css/principal.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.gob.onpe.eva.seleccion.view.controller.GenerateDumpController">
    <children>
        <HBox alignment="CENTER" layoutX="131.0" layoutY="157.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                    <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" styleClass="popups_in_background">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <children>
                                <Label layoutX="281.0" layoutY="72.0" styleClass="popups_in_titles" text="RESPALDO" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                <Label alignment="CENTER" layoutX="311.0" layoutY="190.0" styleClass="popups_in_text" text="Generando..." AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" /><ProgressIndicator layoutX="365.0" layoutY="265.0" prefHeight="53.0" prefWidth="85.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
